version: '3.8'

services:
  mysql:
    image: mysql:8.0.26
    container_name: mysql-container-devbook
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: devbook
      MYSQL_PASSWORD: devbook
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: devbook_db
